FROM alpine
RUN apk update && apk add git automake autoconf bison flex gcc openssl-dev git musl-dev make libtool openssl

RUN git clone https://github.com/charybdis-ircd/charybdis/
WORKDIR /charybdis
RUN mkdir /usr/local/charybdis -p
RUN ./configure --with-openssl --prefix=/usr/local/charybdis
RUN make
RUN make install
RUN adduser -S ircd
RUN chown -R ircd /usr/local/charybdis
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
USER ircd
WORKDIR /usr/local/charybdis
ENTRYPOINT ["/entrypoint.sh"]
